---
layout: page
permalink: /minimum-viable-product/
title: MVP
lang: en
---

## What is an MVP?

An [MVP (Minimum Viable Product)](https://www.techopedia.com/definition/27809/minimum-viable-product-mvp) is the minimal solution to test your business assumption or satisfy your users.

For every feature that you think you need, ask yourself: *is this feature absolutely necessary to solve the problem for my users*?

If the answer is no, drop it.

Our MVP philosophy is what allows us to create apps for our clients at a minimal investment. We care about your business and not just ticking off features.

If you want to read more about MVPs, check out [this article](https://medium.com/swlh/how-to-build-an-mvp-that-does-its-job-if-youre-a-non-tech-founder-3a0d5d01858f){:target="_blank"}.
