---
layout: post
title:  "The Beginning of an MVP"
date:   2017-12-14 18:52:21 -0500
author: "Lasse Schuirmann"
profile_link: "https://www.linkedin.com/in/lasse-schuirmann-5395a7123/"
categories: Startup
lang: en
image:
  feature: rocket.png
  credit: "Photoroyalty — Freepik.com"
---

[Viper Development](https://viperdev.io) is a Software Development company that helps startups to bring their app to the store within no time on a tight budget.

### What’s this blog for?

This blog post is a little FAQ about what we’re starting here. As we do MVPs, it’s an MVP — We’ll have more blog posts about some projects that we already did, how contractors are working with us, how we work and whatever comes up. Let us know what else you’d like to read :)

### What do we do?

It’s simple. We build apps starting at 3000Eur usually within a month.

We’re improving our base project design with every project to give every of our clients a better start with every project, delivering even more value at the same price.

### Wait, 3k? For everything?

Yes. Well no. Here’s some constraints.

1. *This is for startups and small businesses.* We’re supporting your growth. We’re enthusiastic founders and we want to make you succeed. If you’re a bigger company, we will charge you more so we can support smaller companies better.
2. This is for an MVP. *Very minimal.* We’re looking through your business goals together with you and make sure that we deliver your key USP for that price, that means kicking features until it fits the budget; however, oftentimes founders decide to go for some extra features for a couple of extra bucks. We oftentimes end up with a price around 5000Eur which covers a couple of extra features.

### So, who’s the team?

Good question — and I think that’s a good thing to cover in future blog posts :)

In short: we’re a bunch of founders (for project management and design) plus a bunch of developers who were working hard on a couple of open source projects and are passionate about new fun projects.

### Our Core Values

Values are what define us as humans as well as a company. Here’s what we stand for:

#### Responsive

We make your app happen within days — not months, not years. We respond within hours — not weeks. A startup needs to be fast and agile and we’re here to speed you up, not slow you down.

#### Incremental

We need to be lean. We need to be fast. We need to iterate on the things that we build and do. We never build the full thing at once using the waterfall model. This blog post is a start — and we have no idea where it’s going. We’ll learn it along the way.

#### Modern

Being fast and incremental is all good and well, but if we want to provide a competetive product for our clients we need to be using modern technologies.

We’re not one developer but a network of international developers and founders and we strive to keep ourselves informed about the latest and greatest stuff that’s out there.

[Docker](https://docker.com){:target="_blank"}, [ionic](https://ionicframework.com/){:target="_blank"}, [PWAs](https://www.wikiwand.com/en/Progressive_web_app){:target="_blank"} — we always make sure to use the latest and greatest stuff to get shit done fast, scalable and efficient without binding our clients to any paid or proprietary service or software.

#### Transparent

We’re coming from an open source background. We love transparency and openness. Wanna see our contracts? [Go for it.](https://gitlab.com/viperdev/open/legal/){:target="_blank"} Wanna see how we got the [cult of the party parrot](http://cultofthepartyparrot.com/){:target="_blank"} into our mattermost (a slack alternative)? [Get it as well.](https://gitlab.com/viperdev/open/mattermost-emoji-importer){:target="_blank"} Want to talk to us? [Join our mattermost.](https://mattermost.gitmate.io/signup_user_complete/?id=9ecq3njoxfgmfft4uq9g35pejy){:target="_blank"} As it turns, transparency is key for a good client relationship as well. If you’re a client we’ll pull you into our mattermost so you have a direct line our founders, our developers and our network.

### What’s ahead?

We’ve just started out. If you’re curious to know more about us, where we’re coming from and where we’re going, leave us a comment what you’d be most interested in and [join our mattermost chat!](https://mattermost.gitmate.io/signup_user_complete/?id=9ecq3njoxfgmfft4uq9g35pejy){:target="_blank"}

So. What’s ahead? We don’t know either. But we’re sure looking forward to it :)
